$fontFamily: Poppins, Helvetica, Arial, sans-serif
@mixin focusStyle
    outline: solid 3px #639af9
    outline-offset: 5px
    visibility: visible
    opacity: 1
    outline-style: inset

.sectionContainer
    display: flex
    flex-wrap: wrap
    margin-bottom: 5rem
    @media screen and ( min-width: 992px )
        align-items: center

    .benefitsBlock
        width: 100%
        max-width: 100%
        margin: 0 auto
        box-sizing: border-box
        box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)
        @media screen and ( min-width: 992px )
            flex: 0 0 58.33333%
            max-width: 58.33333

        ul
            padding: 4rem 2rem
            font-family: $fontFamily
            @media screen and ( min-width: 576px )
                padding-left: 4rem
                padding-right: 4rem
        li
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            padding-bottom: 1rem
            &:not(:nth-child(even))::before
                flex: 0 0 auto
                content: '>'
                display: flex
                align-items: center
                justify-content: center
                font-size: .8175rem
                width: 2rem
                height: 2rem
                font-weight: 500
                color: #377dff
                cursor: default
                background: rgba(55, 125, 255, .1)
                border-color: transparent
                margin-right: 1rem
                border-radius: 50%
                box-sizing: border-box

            .content
                flex: 1
                box-sizing: border-box
                h3
                    font-weight: 500
                    font-size: 1.25rem
                    margin-bottom: 0.25rem
                    line-height: 1.5
                    font-family: $fontFamily

                p
                    text-align: left
                    font-family: $fontFamily
                    font-size: 14px
                    font-weight: 400
                    color: #77838f
                    line-height: 1.7
                    margin-top: 0
                    margin-bottom: 1rem
                    margin: 0 0 10px
                    padding: 0

                    a
                        color: #377dff
                        text-decoration: none
                        background-color: transparent
                        &::before
                            content: " "
                        &:hover
                            color: #0052ea
                        &:focus
                            outline: rgb(99, 154, 249) inset 3px
                            outline-offset: 5px
                            visibility: visible
                            opacity: 1

            .line
                border: none
                border-top: 1px solid #e7eaf3
                padding: 0.5rem 0
                width: 100%
                height: 0
                margin: 0

    .questionsBlock
        background-color: #377dff
        position: relative
        width: 100%
        box-sizing: border-box
        padding: 4rem 2rem
        color: #fff
        @media screen and ( min-width: 576px)
            padding: 4rem
        @media screen and ( min-width: 992px )
            flex: 0 0 41.66667%
            max-width: 41.66667%

        h3,p,a
            color: #fff
            font-family: $fontFamily

        h3
            margin-bottom: 0.25rem
            margin-top: 0
            font-weight: 300
            line-height: 1.5
            font-size: 2rem
            @media screen and ( max-width: 420px )
                font-size: 1.55rem

        p,a
            font-size: 14px
            font-weight: 400
            line-height: 1.7
            margin: 0 0 10px
            box-sizing: border-box
            text-align: left
            padding-left: 0

        button
            display: inline-block
            font-family: $fontFamily
            background-color: #fff
            cursor: pointer
            box-shadow: 0 3px 6px 0 rgba(140,152,164,.25)
            border-radius: 6.1875rem
            min-width: 9.6875rem
            color: #377dff
            font-weight: 500
            text-align: center
            vertical-align: middle
            border: 1px solid transparent
            padding: 0.75rem 1rem
            font-size: 1rem
            margin-bottom: 15px
            box-sizing: border-box
            @media (max-width: 480px)
                width: 100%
                margin-bottom: 2.5rem
                margin-right: 0
                margin-left: 0
            &:hover
                transform: translateY(-3px)
            &:focus
                @include focusStyle

        a
            display: block
            text-decoration: none
            border: 1px solid transparent
            width: max-content
            &:hover
                color: #d9d9d9
            &:focus
                @include focusStyle
