$fontFamily: Poppins, Helvetica, Arial, sans-serif

.statisticContainer
    width: 100%
    padding: 2rem 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    @media screen and ( min-width: 576px )
        min-width: 540px
    @media screen and ( min-width: 768px )
        max-width: 720px
        flex-direction: row
    @media screen and ( min-width: 992px )
        max-width: 960px
        padding-bottom: 4rem
        padding-top: 4rem
    @media screen and ( min-width: 1200px )
        min-width: 960px
        max-width: 1200px
    @media only screen and ( max-width: 1024px )
        max-width: 100%

    .card
        position: relative
        width: 100%
        padding: 0 15px
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 3rem
        @media screen and ( min-width: 768px )
            flex: 0 0 33.33333%
            max-width: 33.33333%
            &:not(:last-child)::after
                position: absolute
                right: -0.5rem
                top: 50%
                height: 4rem
                border-left: 1px solid rgba(30, 32, 34, .2)
                content: ""
                margin-top: -2rem
                transform: rotate(15deg)
        @media screen and ( min-width: 992px )
            padding: 0 3rem

        .image
            display: block
            width: 100%
            margin: 0 auto
            box-sizing: border-box
            display: flex
            text-align: center
            flex-direction: column
            align-items: center

            img
                width: 100%
                max-width: 4.5rem
                margin-bottom: 1rem

        figcaption
            display: inline-block
            color: #77838f
            line-height: 1.7
            width: inherit
            text-align: center
            font-family: $fontFamily

    .importantText
        font-weight: 600
        color: #1e2022
        &::before
            content: ' '
        &::after
            content: ' '
