@import '../../pages/HowItWork/HowItWork.module.sass'

.sectionContainer
    padding: 2rem 0
    width: 100%
    margin: 0 auto
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    font-family: Poppins,Helvetica,Arial,sans-serif
    @media only screen and (max-width: 1024px)
        max-width: 100%

    .buttonReward
        display: inline-block
        text-align: center
        vertical-align: middle
        user-select: none
        border: 1 px solid transparent
        line-height: 1.5
        background: rgba(55,125,255,.1)
        color: #377dff
        font-size: 0.6876rem
        font-weight: 400
        padding: 0.4375rem 0.9375rem
        border-radius: 6.1875rem
        margin-bottom: 0.5rem

    h2
        color: #1E2022
        font-size: 1.55rem
        margin-top: 0
        margin-bottom: 0.5rem
        line-height: 1.5
        text-align: center
        @media screen and ( min-width: 421px )
            font-size: 2rem

    p
        font-family: "Poppins",Helvetica,Arial,sans-serif
        margin: 0 0 10px
        font-size: 1rem
        text-align: center
        color: #77838f
        line-height: 1.7
        margin-top: 0
        margin-bottom: 4rem
        padding: 0

    ul     
        @media screen and ( min-width: 768px )
            display: flex
            flex-flow: row wrap
        
        li
            display: flex   
            flex: 1 0 0    
            text-align: center
            margin-bottom: 1.5rem
            position: relative
            display: -ms-flexbox
            display: flex
            word-wrap: break-word
            background-color: #fff
            background-clip: border-box
            border: 1px solid #e7eaf3
            border-radius: 0.3125rem
            box-sizing: border-box
            margin:0 15px
            @media screen and ( max-width: 768px )
                margin-bottom: 24px

            .item
                padding: 4rem 1rem
                flex: 1 1 auto
                box-sizing: border-box

                img
                    max-width: 4.5rem
                    width: 100%
                    margin: 0 auto 1rem auto

                h3
                    font-weight: 500
                    font-size: 1.5rem
                    line-height: 1.5
                    margin-top: 0
                    margin-bottom: 0.5rem

                p
                    font-family: "Poppins",Helvetica,Arial,sans-serif
                    word-wrap: break-word
                    line-height: 1.7
                    color: #77838f
                    margin: 0 0 16px
                    text-align: center
                    font-weight: 400

                a
                    display: inline-block
                    font-weight: 500
                    text-align: center
                    vertical-align: middle
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    text-decoration: none
                    background-color: #377dff
                    color:#fff
                    border: 1px solid transparent
                    padding: 0.75rem 1rem
                    font-size: 1rem
                    line-height: 1.5
                    border-radius: 0.3125rem
                    &:hover
                        @include hoveredButton
                    &:active
                        @include focusStyle
                        


