.heroSection
    position: relative
    margin-top: 60px
    box-sizing: border-box
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022
    text-align: left

    .heroSectionWrapper
        display: flex
        align-items: center
        width: 100%
        box-sizing: border-box
        @media screen and ( min-width: 992px )
            justify-content: space-between

        .leftSpace
            width: 100%
            @media screen and ( min-width: 992px )
                flex: 0 0 58.3333%
                max-width: 58.3333%
                position: relative
                padding: 0 15px

        .buttonReward
            display: inline-block
            text-align: center
            vertical-align: middle
            user-select: none
            border: 1 px solid transparent
            line-height: 1.5
            background: rgba(55,125,255,.1)
            color: #377dff
            font-size: 0.6876rem
            font-weight: 400
            padding: 0.4375rem 0.9375rem
            border-radius: 6.1875rem
            margin-bottom: 0.5rem

        .mainBlock
            margin-bottom: 1.5rem

            h1
                font-weight: 600
                font-size: 2.5rem
                line-height: 1.5
                margin-top: 0

            p
                text-align: left
                color: #77838f
                line-height: 1.7
                margin-top: 0
                margin-bottom: 1rem
                padding: 0

            .videoButton
                display: inline-block
                font-weight: 500
                text-align: center
                vertical-align: middle
                user-select: none
                border: 1px solid transparent
                padding: 0.75rem 1rem
                font-size: 1rem
                line-height: 1.5
                background-color: #377dff
                border-radius: 6.1875rem
                min-width: 9.6875rem
                color: #fff
                @media screen and ( min-width:576px  )
                    margin-right: 0.5rem
                    margin-bottom: 0
                i
                    cursor: pointer
                    font-weight: 900
                    margin-right: 0.5rem

        .rightSpace
            display: none
            margin-bottom: 1.5rem
            position: relative
            width: 100%
            padding-right: 15px
            padding-left: 15px
            @media screen and ( min-width: 992px )
                display: flex

            .userImage
                display: none
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-start: 40px
                margin-inline-end: 40px
                width: 100%
                @media screen and ( min-width: 992px )
                    display: block
                    width: 100%

                img
                    display: block
                    width: 100%
