.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

  .description
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

@mixin underline
  position: relative
  &:after
    position: absolute
    content: ''
    height: 3px
    bottom: -30px
    margin: 0 auto
    left: 0
    right: 0
    width: 100px


.blueUnderline
  @include underline

  &:after
    background: #455A89


.whiteUnderline
  @include underline

  &:after
    background: white


@mixin innerContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0

.greyContainer
  @include innerContainer
  background-color: #FAFAFA


.whiteContainer
  @include innerContainer
  background-color: white


.greenContainer
  @include innerContainer
  background-color: #28D2D0

.blueContainer
  @include innerContainer
  background-color: #2B62EC
  color: white

  h2
    margin-bottom: 40px


.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

.examplesBlock
  display: flex
  flex-direction: column
  align-items: center


