
@mixin inputs
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

@mixin btn
  font-size: 20px
  padding: 8px 50px
  cursor: pointer
  text-align: center
  line-height: 1.4
  color: white
  border: 1px solid transparent
  border-radius: 4px
  @media(max-width: 480px)
    padding: 8px 30px

@mixin fieldInput
  align-self: stretch
  outline: 0
  line-height: 1.4
  font-size: 14px
  color: #555
  margin-top: 4px
  padding: 5px
  background-color: white
  border: 1px solid #ccc
  transition: all 0.2s
  -webkit-font-smoothing: antialiased

@mixin label
  font-weight: 400
  font-size: 14px
  margin-bottom: 5px
  color: #333

@mixin error
  align-self: flex-end
  color: red
  margin-top: 2px
  font-size: 14px

@mixin notValid
  border: 1px solid red

.payFormContainer
  background-color: #f4f6f6
  border: 1px solid #ccd3d3
  padding: 25px 15px
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  @media(max-width: 480px)
    padding: 0

  .headerInfo
    padding: 0 15px
    margin-bottom: 25px
    font-size: 18px
    margin-top: 10px

  .cardContainer
    align-self: center
    padding: 0 25px
    @media(max-width: 480px)
      padding: 0

  .buttonsContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 0 15px
    margin-bottom: 25px
    margin-top: 20px

    .payButton
      background-color: #f3875d
      @include btn

    .backButton
      background-color: #ababac
      @include btn
      margin-left: 10px
      @media(max-width: 480px)
        padding: 8px 30px

  .totalSum
    margin-top: 25px
    padding: 0 15px
    font-size: 22px
    color: #333
    line-height: 1.4

  .formContainer
    width: 100%
    margin-top: 25px
    @include inputs

    .smallInputContainer
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      padding: 0 15px

      .smallInput
        @include inputs

        &:first-child
          margin-right: 5px

        &:last-child
          margin-left: 5px

        .inputContainer
          align-self: stretch
          @include inputs

          .error
            @include error

          .notValid
            @include notValid

        input
          @include fieldInput
          display: inline-block
          @media(max-width: 480px)
            max-width: 130px

        .label
          @include label

    .bigInput
      box-sizing: border-box
      width: 100%
      margin-bottom: 25px
      padding: 0 15px
      @include inputs

      .inputContainer
        align-self: stretch
        @include inputs

        .error
          @include error

        .notValid
          @include notValid

      .label
      @include label

      input
        @include fieldInput
