@use '../../pages/HowItWork/HowItWork.module.sass'

$dark-blue: #0f2e60

.navbar
    display: flex
    flex-direction: column
    border-bottom: 1px solid rgba(243, 244, 246)
    color: HowItWork.$light-grey
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)

    .topHeader
        width: 100%
        background-color: $dark-blue
        color: HowItWork.$light-grey
        box-sizing: border-box
        font-family: HowItWork.$fontRaleway
        line-height: 1.5

        .topHeaderContent
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin: 0 auto
            padding: 1rem
            max-width: 1188px
            @media screen and ( min-width: 1536px )
                max-width: 1280px
            @media screen and ( min-width: 1600px )
                max-width: 1536px

            .logo
                &:focus
                    @include HowItWork.focusStyle
                @media screen and (max-width:380px)
                    width: 100px
                    max-width: 100%   

            .searchForm
                display: none
                flex: 1 1 0%
                width: 100%
                padding: 0 0.75rem
                margin: 0 2rem
                border: 1px solid HowItWork.$light-grey-border
                appearance: no
                border-radius: 8px
                background-color: HowItWork.$white
                @media screen and (min-width:640px)
                    display: flex
                @media screen and ( min-width: 1280px )
                    margin: 0 10rem

                input
                    width: 100%
                    padding: 0.5rem
                    background-color: transparent
                    border: none
                    outline: 2px solid transparent
                    outline-offset: 2px
                    color: #999
                    font-size: 14px
                    line-height: 20px
                    &::placeholder
                        color: HowItWork.$light-grey
                    &:focus
                        @include HowItWork.focusStyle

                .searchButton
                    border: none
                    background-color: transparent
                    display: flex
                    align-items: center
                    color: HowItWork.$light-grey
                    &:focus
                        @include HowItWork.focusStyle

            .topNavigation
                display: flex
                align-items: center
                justify-content: center
                margin: 0 1rem
                @media screen and ( min-width:  1280px)
                    margin-left: 0.5rem
                    
                ul
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    font-size: 12px
                    line-height: 20px
                    li
                        &:nth-child(4)
                            @media screen and ( min-width:  769px)
                                display: none
                            .link
                                padding: 0.5rem
                                &:active
                                    outline-offset: 0px
                                    border-radius: 8px
                                &:focus
                                    @include HowItWork.focusStyle
                
                .link
                    text-decoration: none
                    color: #e1e1e1
                    padding: 1rem
                    &:hover
                        color: white
                    &:active
                        outline: rgb(99, 154, 249) inset 3px
                        outline-offset: 5px
                        opacity: 1
                    &:focus
                        @include HowItWork.focusStyle

                    .title
                        margin-left: 0.5rem
                        font-weight: 700
                        @media screen and ( max-width:  1024px)
                            display: none

                .dropDownMenu
                    display: none

            .startContest
                display: none
                text-decoration: none
                @media screen and ( min-width: 1024px)   
                    display: inline-block
                    vertical-align: middle
                    user-select: none
                    line-height: 1.5
                    border-radius: 0.3125rem
                    margin-left: 1rem
                    box-sizing: border-box
                    padding: 0.5rem
                    margin: 0.25rem
                    color: #e1e1e1
                    background-color: $dark-blue
                    font-size: 13px
                    font-weight: 500
                    border: 1px solid HowItWork.$white
                    &:hover
                        box-shadow: 0 4px 11px rgba(55,125,255,.35)
                        cursor: pointer
                        color: $dark-blue
                        background: HowItWork.$white 
                        padding: 0.5rem
                        margin: 0.25rem
                    &:active
                        padding: 0.5rem
                        margin: 0.25rem
                        color: #e1e1e1
                        background: $dark-blue
                        transition: all 0.2s ease-in-out
                        font-size: 13px
                        font-weight: 500
                        border: 1px solid HowItWork.$white
                    &:focus
                        @include HowItWork.focusStyle
