.adv
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-bottom: 50px
  width: 100%
  max-width: 1100px
    
  .images
      img
        display: block
        max-height: 40px
        cursor: pointer

  &:hover
      img
        display: block
        max-height: 40px
        cursor: pointer


  @media screen and (max-width: 414px)
    img
        max-height: 20px
        max-width: 70px
        margin: 0 30px

    &:hover
        max-height: 20px
        max-width: 70px
        margin: 0 30px
