.btn
    cursor: pointer
    background-color: #6b8ab1
    margin-right: 7px
    padding: 11px 15px
    border: 1px solid transparent
    font-weight: 700
    color: white
    border-radius: 4px 4px 0 0
    
    &:hover
        background-color: rgba(176, 196, 222, 0.8)

.activeBtn
    background-color: white
    color: #333

    &:hover
        background-color: white