@mixin stepCard
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 90px 0 30px 0
    max-width: 540px
    font-family: Raleway, sans-serif

    h3
        text-align: center
        margin-bottom: 20px
        font-size: 22px

    li

    p
        display: flex
        flex-direction: row
        align-items: flex-start
        margin-bottom: 10px
        line-height: 25px

        i
            align-self: flex-start
            color: green
            margin: 5px 10px 0 0

    @media screen and (max-width: 1024px)
        margin: 90px 0 30px 0
        padding: 0 80px

.step
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 40px 0

    div
        @include stepCard

    @media screen and (max-width: 950px)
        padding: 0
        display: flex
        flex-direction: column-reverse
        justify-content: flex-start
        align-items: center

    img
        width: 100%

    div
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin: 90px 0 30px 0
        padding: 0 80px
        width: 100%
        @media (max-width: 720px)
            padding: 0

    @media screen and (max-width: 414px)
        padding: 0

.stepReverse
    display: flex
    flex-direction: row-reverse
    justify-content: space-around
    align-items: flex-start
    padding: 40px 0

    div
        @include stepCard

    @media screen and (max-width: 823px)
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

    img
        width: 100%

    @media screen and (max-width: 414px)
        padding: 0

@mixin innerContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 40px 0 30px 0

.greyContainer
    @include innerContainer
    background-color: #FAFAFA

.whiteContainer
    @include innerContainer
    background-color: white

.greenContainer
    @include innerContainer
    background-color: #28D2D0

    .greenStep
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin: 90px 0 30px 0
        max-width: 540px
        font-family: Raleway, sans-serif
        color: white
