$fontFamily: Poppins, Helvetica, Arial, sans-serif
@mixin svgStyles
    position: absolute
    max-width: 13rem
    z-index: -1
    width: 100%
    display: block

.bannerContainer
    background-image: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%)
    background-repeat: repeat-x
    text-align: center
    position: relative
    overflow: hidden
    box-sizing: border-box
    z-index: 2
    margin: 0 auto
    padding: 0

    .startBannerImage
        @include svgStyles
        left: 0
        top: 0

    .endBannerImage
        @include svgStyles
        bottom: 0
        right: 0

    .infoContainer
        padding: 2rem 15px
        box-sizing: border-box
        @media screen and ( min-width: 576px )
            min-width: 540px
        @media screen and ( min-width: 768px )
            min-width: 720px
        @media screen and ( min-width: 992px )
            min-width: 960px
        @media only screen and ( max-width: 1024px )
            max-width: 100%

    h2
        line-height: 1.5
        margin-top: 0
        font-weight: 600
        color: #00dffc
        margin-bottom: 0.5rem
        font-size: 1.55rem
        font-family: $fontFamily
        @media screen and ( min-width: 421px )
            font-size: 2rem

    p
        font-family: $fontFamily
        color: #fff
        margin-bottom: 1rem
        font-size: 1.25rem
        line-height: 1.7
        margin: 0 0 1rem
        padding: 0
        box-sizing: border-box
        text-align: center

    a
        background-color: #fff
        border: 0 solid #e5e7eb
        cursor: pointer
        color: #1e2022
        display: inline-block
        text-align: center
        vertical-align: middle
        padding: 0.75rem 1rem
        font-size: 1rem
        line-height: 1.5
        border-radius: 0.3125rem
        text-decoration: none
        transition: transform .001s linear
        font-family: $fontFamily
        min-width: 9.6875rem
        box-sizing: border-box
        @media screen and ( max-width: 480px )
            width: 100%
            margin-bottom: 15px

        &::active
            background-color: #e6e6e6
            border-color: #dfdfdf
            box-shadow: 0 0 0 0 transparent
        &:hover
            transition: all 0.2s ease-in-out
            transform: translateY(-3px)
            box-shadow: 0 4px 11px rgba(255,255,255,.35)
        &:focus
            transform: translateY(-3px)
            box-shadow: 0 4px 11px rgba(255,255,255,.35)
            outline: solid 3px #639af9
            outline-offset: 5px
            visibility: visible
            opacity: 1
            outline-style: inset

.statisticContainer
    width: 100%
    padding: 2rem 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 0 auto
    align-items: center
    @media screen and ( min-width: 576px )
        min-width: 540px
    @media screen and ( min-width: 768px )
        max-width: 720px
        flex-direction: row
    @media screen and ( min-width: 992px )
        max-width: 960px
        padding-bottom: 4rem
        padding-top: 4rem
    @media screen and ( min-width: 1200px )
        min-width: 960px
        max-width: 1200px
    @media only screen and ( max-width: 1024px )
        max-width: 100%

    .card
        position: relative
        width: 100%
        padding: 0 15px
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 3rem
        @media screen and ( min-width: 768px )
            flex: 0 0 33.33333%
            max-width: 33.33333%
            &:not(:last-child)::after
                position: absolute
                right: -0.5rem
                top: 50%
                height: 4rem
                border-left: 1px solid rgba(30, 32, 34, .2)
                content: ""
                margin-top: -2rem
                transform: rotate(15deg)
        @media screen and ( min-width: 992px )
            padding: 0 3rem

        .image
            display: block
            width: 100%
            margin: 0 auto
            box-sizing: border-box
            display: flex
            text-align: center
            flex-direction: column
            align-items: center

            img
                width: 100%
                max-width: 4.5rem
                margin-bottom: 1rem

        figcaption
            display: inline-block
            color: #77838f
            line-height: 1.7
            width: inherit
            text-align: center
            font-family: $fontFamily

    .importantText
        font-weight: 600
        color: #1e2022
        &::before
            content: ' '
        &::after
            content: ' '
