.stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div
        display: flex
        flex-direction: row-reverse
        justify-content: center
        align-items: center
        padding: 10px 20px
        margin: 0 0 10px
        @media (max-width: 580px)
            padding: 10px 5px

        dd
            font-family: Lato, sans-serif
            margin: 0 10px 30px 0
            padding: 0 15px
            font-size: 20px
            font-weight: 600

        dt
            font-family: Raleway, sans-serif
            font-size: 18px
            font-weight: 400

    @media (max-width: 414px)
        flex-wrap: wrap

    div
        margin-bottom: 10px
        border-right: 0